# microservice-starter-demo

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
microservices/microservice-parent/: pom.xml
microservices/microservice-parent/support/config-server/: pom.xml
microservices/microservice-parent/support/config-server/src/main/docker/: Dockerfile
microservices/microservice-parent/support/config-server/src/main/java/com/thorrism/config/: ConfigServerApplication.java
microservices/microservice-parent/support/config-server/src/main/resources/: application.yml
microservices/microservice-parent/support/config-server/src/main/resources/config/: sample-service.yml
microservices/microservice-parent/support/discovery-service/: pom.xml
microservices/microservice-parent/support/discovery-service/src/main/docker/: Dockerfile
microservices/microservice-parent/support/discovery-service/src/main/java/com/thorrism/eureka/: EurekaServerApplication.java
microservices/microservice-parent/support/discovery-service/src/main/resources/: application.yml  bootstrap.yml
microservices/microservice-parent/support/edge-server/: pom.xml
microservices/microservice-parent/support/edge-server/src/main/docker/: Dockerfile
microservices/microservice-parent/support/edge-server/src/main/java/com/thorrism/edge/: EdgeServerApplication.java
microservices/microservice-parent/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
platform/: generate-dockerfile.py
