<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>microservice-starter</groupId>
    <artifactId>com.thorrism</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>microservices/microservice-parent</module>
    </modules>
    <packaging>pom</packaging>

    <name>microservice-starter</name>
    <description>Starter project for microservices with Spring Cloud</description>

    <properties>
        <microservice-starter.version>1.0.0</microservice-starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-dependencies.version>Dalston.SR1</spring-cloud-dependencies.version>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-cloud.version>1.3.1.RELEASE</spring-cloud.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <docker.image.prefix>thorrism</docker.image.prefix>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>